    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B0D5XQMPCN?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41wW37FtanL._SL500_.jpg" alt="Product Image"></a><p>LUMINATERY Carry on Luggage Set 4 Piece Suitcase Set Lightweight with 4 Spinner Wheels and TSA Locks (Black)</p><p> -16% 0FF </p><p>$75.99</p><a href="https://www.amazon.com/dp/B0D5XQMPCN?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0D8W1BRGQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51y+BPY2L-L._SL500_.jpg" alt="Product Image"></a><p>Apelila 4 Piece Luggage Set, Silvery 4pcs Luggage Sets, PC ABS Spinner Wheels Hardshell Luggages with Carry on Suitcases, Lightweight in 16 inch 20 inch 24 inch 28 inch (Bright Silvery)</p><p> -7% 0FF </p><p>$129.99</p><a href="https://www.amazon.com/dp/B0D8W1BRGQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C9PQV4RD?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41gStYwu1zL._SL500_.jpg" alt="Product Image"></a><p>imiono Luggage Sets 3 Piece,Expandable Hardside Suitcase Set with Spinner Wheels,Lightweight Travel Luggage set with TSA Lock（20/24/28,Black）</p><p> -8% 0FF </p><p>$119.98</p><a href="https://www.amazon.com/dp/B0C9PQV4RD?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0D6FTZCPP?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41weHbAoj-L._SL500_.jpg" alt="Product Image"></a><p>Merax Hardshell Luggage Sets 4 piece Lightweight Suitcases With Wheels TSA Lock Expandable (only 24”/28”) ABS Large Luggage Set (Khaki)</p><p> -18% 0FF </p><p>$165.99</p><a href="https://www.amazon.com/dp/B0D6FTZCPP?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0D5XQMPCN?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41wW37FtanL._SL500_.jpg" alt="Product Image"></a><p>LUMINATERY Carry on Luggage Set 4 Piece Suitcase Set Lightweight with 4 Spinner Wheels and TSA Locks (Black)</p><p> -16% 0FF </p><p>$75.99</p><a href="https://www.amazon.com/dp/B0D5XQMPCN?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0D8W1BRGQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51y+BPY2L-L._SL500_.jpg" alt="Product Image"></a><p>Apelila 4 Piece Luggage Set, Silvery 4pcs Luggage Sets, PC ABS Spinner Wheels Hardshell Luggages with Carry on Suitcases, Lightweight in 16 inch 20 inch 24 inch 28 inch (Bright Silvery)</p><p> -7% 0FF </p><p>$129.99</p><a href="https://www.amazon.com/dp/B0D8W1BRGQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C9PQV4RD?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41gStYwu1zL._SL500_.jpg" alt="Product Image"></a><p>imiono Luggage Sets 3 Piece,Expandable Hardside Suitcase Set with Spinner Wheels,Lightweight Travel Luggage set with TSA Lock（20/24/28,Black）</p><p> -8% 0FF </p><p>$119.98</p><a href="https://www.amazon.com/dp/B0C9PQV4RD?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0D6FTZCPP?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41weHbAoj-L._SL500_.jpg" alt="Product Image"></a><p>Merax Hardshell Luggage Sets 4 piece Lightweight Suitcases With Wheels TSA Lock Expandable (only 24”/28”) ABS Large Luggage Set (Khaki)</p><p> -18% 0FF </p><p>$165.99</p><a href="https://www.amazon.com/dp/B0D6FTZCPP?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0DF7RP2G5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/417eEwkYZ5L._SL500_.jpg" alt="Product Image"></a><p>Travel Adapter Worldwide, International Power Adapter Universal Adapter Plug Converter Wall Type-C Charger Global Adaptor VELIKE AC Power Plug with USB C Charging Ports for USA Europe EU UK AUS</p><p> -15% 0FF </p><p>$16.99</p><a href="https://www.amazon.com/dp/B0DF7RP2G5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B01KLMW9GY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41EVQx0LVaL._SL500_.jpg" alt="Product Image"></a><p>Travel Adapter, Worldwide All in One Universal Travel Adapter Wall Charger AC Power Plug Adapter with USB Type C Charging Ports for USA EU UK AUS, White</p><p> -15% 0FF </p><p>$16.99</p><a href="https://www.amazon.com/dp/B01KLMW9GY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0D2BKL9J8?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51dVksZQl0L._SL500_.jpg" alt="Product Image"></a><p>SHRRADOO Anti Theft Laptop Backpack Travel Backpacks with usb Charging Port for Women Men College High School Backpack Computer Bag Fits 16.3 Inch Laptop</p><p> -28% 0FF </p><p>$28.99</p><a href="https://www.amazon.com/dp/B0D2BKL9J8?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CQC718ZH?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41qW6GJYcaL._SL500_.jpg" alt="Product Image"></a><p>120W International Travel Adapter, 4USB-C and 1USB-A Worldwide Wall Charger, GaN Fast Charger with UK EU AU US Plugs, All-in-One International Converter for Laptops Tablets Phones</p><p> -6% 0FF </p><p>$59.99</p><a href="https://www.amazon.com/dp/B0CQC718ZH?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0D4TSX96N?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51VIpQB-OgL._SL500_.jpg" alt="Product Image"></a><p>CAAORDKSO Electronics Organizer Pouch, Travel Cable Organizer Bag Waterproof Portable Electronic Accessories Organizer Case for Cable, Cord, Charger, Phone, Power Bank, Earphone (Dark Green, Large)</p><p> -6% 0FF </p><p>$7.99</p><a href="https://www.amazon.com/dp/B0D4TSX96N?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        